"""Detection backend utilities with ONNX post-processing and YOLO fallback."""

from __future__ import annotations

import json
import os
from dataclasses import dataclass
from typing import Dict, List, Optional, Tuple

import numpy as np
from PIL import Image

try:  # pragma: no cover - optional dependency on production
    import cv2  # type: ignore
except Exception:  # pragma: no cover
    cv2 = None  # type: ignore

try:  # pragma: no cover - optional dependency for lightweight deploys
    import onnxruntime as ort  # type: ignore
except Exception:  # pragma: no cover
    ort = None  # type: ignore

try:  # pragma: no cover - optional dependency for local development
    from ultralytics import YOLO  # type: ignore
except Exception:  # pragma: no cover
    YOLO = None  # type: ignore


BACKEND_DIR = os.path.dirname(os.path.abspath(__file__))
PROJECT_ROOT = os.path.abspath(os.path.join(BACKEND_DIR, os.pardir))
DEFAULT_YOLO_PATH = os.environ.get(
    "YOLO_MODEL_PATH",
    os.path.join(PROJECT_ROOT, "runs", "detect", "train22", "weights", "best.pt"),
)
DEFAULT_ONNX_PATH = os.environ.get(
    "ONNX_MODEL_PATH", os.path.join(BACKEND_DIR, "weights", "best.onnx")
)
CLASS_NAMES_PATH = os.environ.get(
    "CLASS_NAMES_PATH", os.path.join(BACKEND_DIR, "weights", "classes.txt")
)
ONNX_IMAGE_SIZE = int(os.environ.get("ONNX_IMAGE_SIZE", "640"))
MAX_DETECTIONS = int(os.environ.get("ONNX_MAX_DETECTIONS", "300"))


@dataclass
class Detection:
    label: str
    confidence: float
    xmin: int
    ymin: int
    xmax: int
    ymax: int

    def as_dict(self) -> Dict[str, object]:
        return {
            "label": self.label,
            "confidence": float(self.confidence),
            "xmin": int(self.xmin),
            "ymin": int(self.ymin),
            "xmax": int(self.xmax),
            "ymax": int(self.ymax),
        }


_ONNX_SESSION: Optional["ort.InferenceSession"] = None
_YOLO_MODEL: Optional["YOLO"] = None
_BACKEND: Optional[Tuple[str, object]] = None
_BACKEND_ERROR: Optional[str] = None
_CLASS_MAP: Optional[Dict[int, str]] = None


def _load_class_map() -> Dict[int, str]:
    global _CLASS_MAP
    if _CLASS_MAP is not None:
        return _CLASS_MAP

    env_value = os.environ.get("ONNX_CLASS_NAMES")
    if env_value:
        labels = [item.strip() for item in env_value.split(",") if item.strip()]
        _CLASS_MAP = {idx: name for idx, name in enumerate(labels)}
        return _CLASS_MAP

    if os.path.exists(CLASS_NAMES_PATH):
        try:
            with open(CLASS_NAMES_PATH, "r", encoding="utf-8") as handle:
                content = handle.read().strip()
            if not content:
                _CLASS_MAP = {}
                return _CLASS_MAP
            if content.startswith("{") or content.startswith("["):
                parsed = json.loads(content)
                if isinstance(parsed, dict):
                    _CLASS_MAP = {int(k): str(v) for k, v in parsed.items()}
                elif isinstance(parsed, list):
                    _CLASS_MAP = {idx: str(name) for idx, name in enumerate(parsed)}
                else:
                    _CLASS_MAP = {}
            else:
                labels = [line.strip() for line in content.splitlines() if line.strip()]
                _CLASS_MAP = {idx: label for idx, label in enumerate(labels)}
        except Exception:  # pragma: no cover
            _CLASS_MAP = {}
    else:
        _CLASS_MAP = {}
    return _CLASS_MAP


def _load_onnx_session() -> Optional["ort.InferenceSession"]:
    global _ONNX_SESSION
    if ort is None:
        return None
    if _ONNX_SESSION is not None:
        return _ONNX_SESSION
    if not DEFAULT_ONNX_PATH or not os.path.exists(DEFAULT_ONNX_PATH):
        return None
    providers = ["CPUExecutionProvider"]
    try:
        _ONNX_SESSION = ort.InferenceSession(DEFAULT_ONNX_PATH, providers=providers)
    except Exception as exc:  # pragma: no cover
        _ONNX_SESSION = None
        raise RuntimeError(f"Failed to load ONNX session: {exc}") from exc
    return _ONNX_SESSION


def _load_yolo_model() -> Optional["YOLO"]:
    global _YOLO_MODEL
    if YOLO is None:
        return None
    if _YOLO_MODEL is not None:
        return _YOLO_MODEL
    if not DEFAULT_YOLO_PATH or not os.path.exists(DEFAULT_YOLO_PATH):
        return None
    try:
        _YOLO_MODEL = YOLO(DEFAULT_YOLO_PATH)
    except Exception as exc:  # pragma: no cover
        _YOLO_MODEL = None
        raise RuntimeError(f"Failed to load YOLO model: {exc}") from exc
    return _YOLO_MODEL


def _ensure_backend() -> Optional[Tuple[str, object]]:
    global _BACKEND, _BACKEND_ERROR
    if _BACKEND is not None:
        return _BACKEND
    if _BACKEND_ERROR:
        return None

    try:
        session = _load_onnx_session()
    except Exception as exc:
        _BACKEND_ERROR = str(exc)
        return None
    if session is not None:
        _BACKEND = ("onnx", session)
        return _BACKEND

    try:
        model = _load_yolo_model()
    except Exception as exc:
        _BACKEND_ERROR = str(exc)
        return None
    if model is not None:
        _BACKEND = ("ultralytics", model)
        return _BACKEND

    _BACKEND_ERROR = "No detection weights available"
    return None


def backend_status() -> Dict[str, Optional[str]]:
    backend = _ensure_backend()
    if backend is None:
        return {"backend": None, "weights": None, "error": _BACKEND_ERROR}
    if backend[0] == "onnx":
        return {"backend": "onnx", "weights": DEFAULT_ONNX_PATH, "error": None}
    return {"backend": "ultralytics", "weights": DEFAULT_YOLO_PATH, "error": None}


def detect_objects(
    image: Image.Image,
    conf_thresh: float = 0.25,
    iou_thresh: float = 0.45,
) -> Tuple[List[Detection], np.ndarray]:
    backend = _ensure_backend()
    if backend is None:
        reason = _BACKEND_ERROR or "Detection backend unavailable"
        raise RuntimeError(reason)

    if cv2 is None:
        raise RuntimeError("OpenCV is required for detection rendering")

    if backend[0] == "onnx":
        detections = _predict_with_onnx(image, backend[1], conf_thresh, iou_thresh)
    else:
        detections = _predict_with_yolo(image, backend[1], conf_thresh)

    annotated = _draw_detections(image, detections)
    return detections, annotated


def predict(
    image_path: str,
    conf_thresh: float = 0.15,
    iou_thresh: float = 0.45,
) -> List[Dict[str, object]]:
    with Image.open(image_path) as img:
        image = img.convert("RGB")
    detections, _ = detect_objects(image, conf_thresh, iou_thresh)
    return [det.as_dict() for det in detections]


def _predict_with_yolo(
    image: Image.Image,
    model: "YOLO",
    conf_thresh: float,
) -> List[Detection]:
    image_bgr = cv2.cvtColor(np.array(image), cv2.COLOR_RGB2BGR)
    results = model.predict(source=image_bgr, conf=conf_thresh, iou=0.45, verbose=False)
    if not results:
        return []
    result = results[0]
    boxes = result.boxes
    if boxes is None:
        return []

    names = getattr(model, "names", {}) or {}
    detections: List[Detection] = []
    xyxy = boxes.xyxy.cpu().numpy() if hasattr(boxes.xyxy, "cpu") else boxes.xyxy.numpy()
    conf = boxes.conf.cpu().numpy() if hasattr(boxes.conf, "cpu") else boxes.conf.numpy()
    cls = boxes.cls.cpu().numpy() if hasattr(boxes.cls, "cpu") else boxes.cls.numpy()

    for (x1, y1, x2, y2), score, class_id in zip(xyxy, conf, cls):
        label = names.get(int(class_id), str(int(class_id)))
        detections.append(
            Detection(
                label=label,
                confidence=float(score),
                xmin=int(round(x1)),
                ymin=int(round(y1)),
                xmax=int(round(x2)),
                ymax=int(round(y2)),
            )
        )
    return detections


def _predict_with_onnx(
    image: Image.Image,
    session: "ort.InferenceSession",
    conf_thresh: float,
    iou_thresh: float,
) -> List[Detection]:
    class_map = _load_class_map()
    orig_w, orig_h = image.size
    resized, ratio, pad_x, pad_y = _letterbox(image, (ONNX_IMAGE_SIZE, ONNX_IMAGE_SIZE))

    input_data = np.array(resized, dtype=np.float32)
    input_data = np.transpose(input_data, (2, 0, 1))
    input_data = np.expand_dims(input_data, axis=0)
    input_data /= 255.0

    input_name = session.get_inputs()[0].name
    outputs = session.run(None, {input_name: input_data})
    if not outputs:
        return []
    preds = outputs[0]
    if preds.ndim == 3:
        preds = np.squeeze(preds, axis=0)
    if preds.ndim != 2:
        return []
    if preds.shape[0] < preds.shape[1]:
        preds = preds.T

    boxes = preds[:, :4]
    scores = preds[:, 4:]
    if scores.size == 0:
        return []

    class_ids = np.argmax(scores, axis=1)
    confidences = scores[np.arange(scores.shape[0]), class_ids]
    mask = confidences >= conf_thresh
    boxes = boxes[mask]
    confidences = confidences[mask]
    class_ids = class_ids[mask]
    if boxes.size == 0:
        return []

    boxes_xyxy = _xywh_to_xyxy(boxes)
    boxes_xyxy[:, [0, 2]] -= pad_x
    boxes_xyxy[:, [1, 3]] -= pad_y
    boxes_xyxy /= ratio

    boxes_xyxy[:, [0, 2]] = np.clip(boxes_xyxy[:, [0, 2]], 0, orig_w)
    boxes_xyxy[:, [1, 3]] = np.clip(boxes_xyxy[:, [1, 3]], 0, orig_h)

    keep = _nms(boxes_xyxy, confidences, iou_thresh)
    detections: List[Detection] = []
    for idx in keep[:MAX_DETECTIONS]:
        label = class_map.get(int(class_ids[idx]), str(int(class_ids[idx])))
        x1, y1, x2, y2 = boxes_xyxy[idx]
        detections.append(
            Detection(
                label=label,
                confidence=float(confidences[idx]),
                xmin=int(round(x1)),
                ymin=int(round(y1)),
                xmax=int(round(x2)),
                ymax=int(round(y2)),
            )
        )
    return detections


def _letterbox(image: Image.Image, new_shape: Tuple[int, int]) -> Tuple[Image.Image, float, float, float]:
    target_w, target_h = new_shape
    width, height = image.size
    scale = min(target_w / width, target_h / height)
    new_w = int(round(width * scale))
    new_h = int(round(height * scale))

    resized = image.resize((new_w, new_h))
    canvas = Image.new("RGB", (target_w, target_h), (114, 114, 114))
    pad_x = (target_w - new_w) / 2.0
    pad_y = (target_h - new_h) / 2.0
    canvas.paste(resized, (int(round(pad_x)), int(round(pad_y))))
    return canvas, scale, pad_x, pad_y


def _xywh_to_xyxy(boxes: np.ndarray) -> np.ndarray:
    converted = np.zeros_like(boxes)
    converted[:, 0] = boxes[:, 0] - boxes[:, 2] / 2.0
    converted[:, 1] = boxes[:, 1] - boxes[:, 3] / 2.0
    converted[:, 2] = boxes[:, 0] + boxes[:, 2] / 2.0
    converted[:, 3] = boxes[:, 1] + boxes[:, 3] / 2.0
    return converted


def _nms(boxes: np.ndarray, scores: np.ndarray, iou_threshold: float) -> List[int]:
    if boxes.size == 0:
        return []
    order = scores.argsort()[::-1]
    keep: List[int] = []
    while order.size > 0:
        idx = int(order[0])
        keep.append(idx)
        if order.size == 1:
            break
        rest = order[1:]
        ious = _compute_iou(boxes[idx], boxes[rest])
        mask = ious <= iou_threshold
        order = rest[mask]
    return keep


def _compute_iou(box: np.ndarray, boxes: np.ndarray) -> np.ndarray:
    if boxes.size == 0:
        return np.array([])
    x1 = np.maximum(box[0], boxes[:, 0])
    y1 = np.maximum(box[1], boxes[:, 1])
    x2 = np.minimum(box[2], boxes[:, 2])
    y2 = np.minimum(box[3], boxes[:, 3])

    inter_w = np.maximum(0.0, x2 - x1)
    inter_h = np.maximum(0.0, y2 - y1)
    inter_area = inter_w * inter_h

    box_area = max(0.0, (box[2] - box[0]) * (box[3] - box[1]))
    boxes_area = np.maximum(0.0, (boxes[:, 2] - boxes[:, 0]) * (boxes[:, 3] - boxes[:, 1]))

    union_area = box_area + boxes_area - inter_area
    union_area = np.maximum(union_area, 1e-6)
    return inter_area / union_area


def _draw_detections(image: Image.Image, detections: List[Detection]) -> np.ndarray:
    frame = cv2.cvtColor(np.array(image), cv2.COLOR_RGB2BGR)
    if not detections:
        return frame
    for det in detections:
        start = (det.xmin, det.ymin)
        end = (det.xmax, det.ymax)
        cv2.rectangle(frame, start, end, (0, 255, 0), 2)
        label = f"{det.label} {det.confidence:.2f}"
        (text_w, text_h), baseline = cv2.getTextSize(label, cv2.FONT_HERSHEY_SIMPLEX, 0.5, 1)
        text_origin = (det.xmin, max(det.ymin - 5, text_h + 2))
        cv2.rectangle(
            frame,
            (det.xmin, text_origin[1] - text_h - baseline),
            (det.xmin + text_w, text_origin[1] + baseline),
            (0, 255, 0),
            -1,
        )
        cv2.putText(
            frame,
            label,
            (det.xmin, text_origin[1]),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.5,
            (0, 0, 0),
            1,
            cv2.LINE_AA,
        )
    return frame


__all__ = [
    "Detection",
    "backend_status",
    "detect_objects",
    "predict",
]
